MYSQLHOST=turntable.proxy.rlwy.net
MYSQLPORT=33140
MYSQLUSER=root
MYSQLPASSWORD=skNHsEJnaTskDJXrOYUvZnJejbnCwhjT
MYSQLDATABASE=railway

# Local DB
LOCAL_MYSQL_HOST=localhost
LOCAL_MYSQL_PORT=3306
LOCAL_MYSQL_USER=root
LOCAL_MYSQL_PASSWORD=root
LOCAL_MYSQL_DATABASE=ecart

# Railway DB
RAILWAY_MYSQL_HOST=turntable.proxy.rlwy.net
RAILWAY_MYSQL_PORT=33140
RAILWAY_MYSQL_USER=root
RAILWAY_MYSQL_PASSWORD=skNHsEJnaTskDJXrOYUvZnJejbnCwhjT
RAILWAY_MYSQL_DATABASE=railway

# Email
EMAIL_USERNAME=pratiktekanar5044@gmail.com
EMAIL_PASSWORD=eexmeuqkarpggokj
